# hands-on-hexagonal

./: pom.xml
application/: pom.xml
application/src/main/java/org/example/controller/: BookController.java
domain/: pom.xml
domain/src/main/java/org/example/data/: BookDto.java
domain/src/main/java/org/example/ports/api/: BookServicePort.java
domain/src/main/java/org/example/ports/service/: BookServiceImpl.java
domain/src/main/java/org/example/ports/spi/: BookPersistencePort.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/adapters/: BookJpaAdapter.java
infrastructure/src/main/java/org/example/entity/: Book.java
infrastructure/src/main/java/org/example/mapper/: BookMapper.java
infrastructure/src/main/java/org/example/repository/: BookRepository.java
ms-config/: pom.xml
ms-config/src/main/java/org/example/: LibraryApplication.java
ms-config/src/main/java/org/example/config/: BookConfig.java
